DATABASE_URL = "mongodb+srv://kevinyan13:yanweike@cluster0.mav3kwj.mongodb.net/homeeasysupplies"
NEXTAUTH_SECRET = "jwt-homeeasysupplies"
GOOGLE_CLIENT_ID = 1012248004023-kpund0evop3nvrf9qef5juf02ftt253r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =